* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h1 {
  font-weight: 900;
  font-style: normal;
  font-size: 46px;
  line-height: 130%;
  margin: 0;
}

h6 {
  font-weight: 700;
  font-style: normal;
  margin: 0;
  font-size: 16px;
}

ul {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Lato", sans-serif;
  background: #ffffff;
  margin: 0;
  padding: 20px;
  color: #1e212c;
  min-width: 320px;
}

.container {
  max-width: 1230px;
  margin: 0 auto;
}

.header {
  text-align: center;
  padding: 22px 40px 85px 0;
}
.header__subtitle {
  line-height: 150%;
  margin-bottom: 9px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.filters {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #9a9ca5;
  margin-bottom: 60px;
  font-size: 16px;
  margin-left: 7px;
}
.filters__list {
  display: flex;
  list-style: none;
  gap: 12px;
  transition: transform 0.3s ease;
}
.filters__btn {
  width: 30px;
  height: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
  display: none;
  position: relative;
  z-index: 111;
}
.filters__btn span {
  height: 2px;
  width: 100%;
  background-color: #9a9ca5;
  transition: all 0.3s ease;
}
.filters__btn--active span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
.filters__btn--active span:nth-child(2) {
  opacity: 0;
}
.filters__btn--active span:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
}
.filters__item {
  padding: 10px 20px;
  cursor: pointer;
  font-weight: bold;
  line-height: 160%;
}
.filters__item--active {
  color: #ff4242;
  font-weight: bold;
  padding: 10px 20px;
  border: 1px solid #ff4242;
  border-radius: 4px;
}
.filters__list--active {
  transform: translateY(0) !important;
}

.filter-count {
  font-size: 10px;
  vertical-align: top;
  line-height: 150%;
}

.search {
  position: relative;
  min-width: 200px;
}
.search__input {
  width: 100%;
  padding: 11px 40px 12px 16px;
  border: 1px solid #d7dadd;
  border-radius: 4px;
  line-height: 150%;
  transition: width 0.3s ease, opacity 0.3s ease;
}
.search__icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  z-index: 1;
}
.search--active .search__input {
  width: 100%;
  opacity: 1;
  display: block;
}

.courses {
  margin-left: 7px;
}
.courses__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}
.courses__load-more {
  position: relative;
  display: block;
  margin: 80px auto;
  padding: 10px 20px;
  background: inherit;
  border: none;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  line-height: 150%;
  color: #424551;
}
.courses__icon {
  position: absolute;
  left: -15px;
  top: 55%;
  transform: translateY(-50%);
}

.card {
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(102, 102, 102, 0.1);
  overflow: hidden;
  max-width: 390px;
}
.card__info {
  background: #ffffff;
  padding: 24px;
  text-align: left;
  gap: 20px;
}
.card__image {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card__image img {
  width: 100%;
  height: auto;
  aspect-ratio: 390/240;
}
.card__details {
  display: flex;
  align-items: center;
}
.card__author {
  padding-left: 7px;
}
.card__category {
  display: inline-block;
  padding: 1px 8px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  line-height: 150%;
}
.card__category--marketing {
  background: #03cea4;
  color: #ffffff;
}
.card__category--management {
  background: #5a87fc;
  color: #ffffff;
}
.card__category--hr-recruiting {
  background: #f89828;
  color: #ffffff;
}
.card__category--design {
  background: #f52f6e;
  color: #ffffff;
}
.card__category--development {
  background: #7772f1;
  color: #ffffff;
}
.card__title {
  font-size: 20px;
  font-weight: bold;
  margin: 20px 0 20px;
  line-height: 150%;
}
.card__price {
  color: #ff4242;
  font-size: 18px;
  font-weight: bold;
  line-height: 150%;
}
.card__author {
  font-size: 18px;
  color: #787a80;
  line-height: 150%;
}

@media (max-width: 1190px) {
  .search__input {
    padding: 11px 35px 12px 16px;
  }
  .container {
    max-width: 100%;
    padding: 0 15px;
  }
  .courses__grid {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
  }
  .card {
    max-width: none;
  }
}
@media (max-width: 1125px) {
  .header {
    padding: 24px 30px 40px 0;
  }
  .header__subtitle {
    font-size: 14px;
  }
  .header__title {
    font-size: 36px;
    line-height: 130%;
  }
  .search {
    min-width: auto;
  }
  .search__input {
    width: 0;
    opacity: 0;
    padding: 11px 40px 12px 16px;
    display: none;
    transition: width 0.3s ease, opacity 0.3s ease;
  }
  .search__icon {
    cursor: pointer;
  }
  .search--active {
    width: 100%;
  }
  .search--active__input {
    display: block;
    opacity: 1;
    width: 100%;
  }
  .search--active__icon {
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    cursor: default;
  }
  .card__title {
    font-size: 16px;
  }
  .card__price {
    font-size: 16px;
  }
  .card__author {
    font-size: 14px;
  }
  .filters {
    font-size: 14px;
    justify-content: flex-start;
    position: relative;
  }
  .filters__btn {
    display: flex;
    margin-right: 15px;
  }
  .filters__list {
    background-color: rgb(255, 255, 255);
    position: absolute;
    z-index: 110;
    flex-direction: column;
    left: 0;
    right: 0;
    top: 45px;
    bottom: 0;
    align-items: flex-start;
    height: 38vh;
    padding: 20px 44px;
    transform: translateY(-200%);
    transition: transform 0.3s ease;
    box-shadow: 0px 5px 5px rgba(102, 102, 102, 0.1);
  }
  .filters__list--active {
    transform: translateY(0);
  }
  .filters__item {
    width: 100%;
    text-align: left;
  }
  .search {
    margin-left: auto;
  }
}
@media (max-width: 768px) {
  body {
    padding: 10px;
  }
  .header {
    padding: 20px 0 30px 0;
  }
  .header__title {
    font-size: 28px;
  }
  .header__subtitle {
    font-size: 12px;
  }
  .filters {
    margin-bottom: 40px;
  }
  .filters__list {
    padding: 20px 30px;
  }
  .courses__grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .courses__load-more {
    margin: 50px auto;
    font-size: 14px;
  }
  .card__info {
    padding: 16px;
  }
  .card__title {
    font-size: 18px;
    margin: 15px 0;
  }
  .card__category {
    font-size: 12px;
  }
  .card__price, .card__author {
    font-size: 14px;
  }
}
@media (max-width: 320px) {
  .container {
    padding: 0 5px;
  }
  .search--active .search__input {
    width: 100%;
  }
}/*# sourceMappingURL=main.css.map */